.press-start-2p-regular 
  font-family: "Press Start 2P", system-ui
  font-weight: 400
  font-style: normal

.kosugi-maru-regular 
  font-family: "Kosugi Maru", sans-serif
  font-weight: 400
  font-style: normal

body
    min-height: 100vh
    background: #1e1e1e

nav
    display: flex
    justify-content: space-between
    align-items: center
    background: #1e1e1e
    font-size: 20px
    font-weight: 700
    
    section
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        margin-left: 100px

        img
            width: 50px
            height: 50px
            border-radius: 50%
            margin-right: 10px

        h3
            color: #44E4E5
            font-size: 30px
            font-weight: 700
            letter-spacing: 1px

    ul  
        display: flex
        list-style: none
        margin: 0
        margin-right: 100px
        padding: 0

    li
        list-style: none
        margin: 0 20px
        cursor: pointer
        transition: all 0.3s ease-in-out
        display: flex
        align-items: center

        .profilePic
            display: flex
            align-items: center
            justify-content: center
            width: 50px
            height: 50px
            transition: all 0.3s ease-in-out

        a
            display: flex
            align-items: center
            text-decoration: none
            color: #44E4E5
            font-family: "Press Start 2P", system-ui
            font-weight: 700
            letter-spacing: 2px
            transition: all 0.3s ease-in-out

        a:hover
            color: #C94558
            transition: all 0.3s ease-in-out

    li:hover
        transform: scale(1.05)
        transition: all 0.3s ease-in-out

.titleProject
    background: #928888
    margin: 0 10px

    h4
        color: #44E4E5
        font-size: 26px
        font-family: "Press Start 2P", system-ui
        font-weight: 700
        letter-spacing: 2px

.projects
    display: flex
    justify-content: left
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    background: #928888

    a
        display: flex
        align-items: center
        text-decoration: none
        color: #44E4E5
        font-size: 20px
        font-family: "Press Start 2P", system-ui
        font-weight: 700
        letter-spacing: 2px
        transition: all 0.3s ease-in-out

    .addNew
        display: flex
        align-items: center
        justify-content: center
        width: 180px
        height: 180px
        margin: 20px
        cursor: pointer
        transition: all 0.3s ease-in-out
        border: dashed 4px #1e1e1e
        color: #1e1e1e

    .gameList
        position: relative
        margin: 20px

        img
            width: 200px
            height: 200px
            display: block
            transition: all 0.3s ease-in-out

        .textOverlay
            display: none
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.5)
            color: white
            font-size: 20px
            font-family: "Press Start 2P", system-ui
            font-weight: 700
            letter-spacing: 2px
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            transition: all 0.3s ease-in-out

        &:hover .textOverlay
            display: flex